<!DOCTYPE html>

<html lang="en">
    <head>
        <script>
            if (localStorage.getItem("debug") === "active") {
                document.write('<script src="http:\/\/localhost:8097"><\/script>')
            }
        </script>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />

        <script src="scripts/react/react.development.js"></script>
        <script src="scripts/react-dom/react-dom.development.js"></script>
        <script src="/node_modules/framer/build/framer.debug.js"></script>

        <link href="styles/Draft.css" rel="stylesheet" />
        <link href="styles/style.css" rel="stylesheet" />

        <!-- Workaround for a WebKit bug: loading via URL from the stylesheet is denied if this file is loaded via file:/// -->
        <style>
            @font-face {
                font-family: "Roboto Mono";
                font-style: normal;
                font-weight: 400;
                src: local("Roboto Mono"), local("RobotoMono-Regular"),
                    url("fonts/RobotoMono-Regular.ttf") format("truetype");
            }
            @font-face {
                font-family: "Input Mono";
                font-style: normal;
                font-weight: 400;
                src: local("Input Mono"), url("fonts/QbHJVUjy6YgY.app.ttf") format("truetype");
            }

            .framerInternalUI-componentPlaceholder {
                color: rgb(136, 85, 255);
                background-color: rgba(163, 113, 255);
                border-color: rgba(175, 125, 255);
            }

            .framerInternalUI-errorPlaceholder {
                color: rgb(255, 0, 85);
                background-color: rgb(242, 219, 224);
                border-color: rgb(246, 193, 204);
                border-style: solid;
            }
        </style>
        <style>
            * {
                -webkit-font-smoothing: antialiased;
            }
        </style>
    </head>

    <body>
        <main></main>
        <script src="preview.js"></script>
    </body>
</html>
